{
  "name": "web-starter-template",
  "version": "0.1.0",
  "description": "The Web Starter Template (WST) is a starting point for creating Front End Web applications.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {},
  "scripts": {
    "servers": "NODE_ENV=development gulp watch",
    "dev-server": "NODE_ENV=development gulp dev_server",
    "node-server": "NODE_ENV=development nodemon server/app.js",
    "prod": "NODE_ENV=production gulp prod",
    "dev-tests": "NODE_ENV=development gulp tests",
    "image-min": "NODE_ENV=development gulp images",
    "sass": "NODE_ENV=development gulp sass",
    "third-party": "NODE_ENV=development gulp vendor"
  },
  "keywords": [
    "Web",
    "Front",
    "End",
    "Template"
  ],
  "author": "Shaun Hinchy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.36",
    "babel-loader": "8.0.0-beta.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.26.3",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "4.0.0",
    "gulp-git": "^2.5.0",
    "gulp-imagemin": "4.0.0",
    "gulp-mustache": "3.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sourcemaps": "2.6.1",
    "nodemon": "^1.14.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uglify-js": "3.2.2",
    "webpack": "3.10.0",
    "webpack-stream": "4.0.0"
  }
}
